# json-fields

./: .zappr.yaml  CLAUDE.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: auto-merge.yml  maven.yml
core/: pom.xml
core/src/main/java/net/niebes/jsonfields/core/expression/: FieldPredicateVisitor.kt  Main.kt  ParserFramework.kt
core/src/main/java/net/niebes/jsonfields/core/model/: FieldPredicate.kt  FieldPredicates.kt
core/src/test/java/net/niebes/jsonfields/core/expression/: ParserFrameworkTest.java
core/src/test/java/net/niebes/jsonfields/core/model/: FieldPredicatesTest.java
grammar/: pom.xml
grammar/src/test/java/net/niebes/jsonfields/grammar/: Constants.java  JsonFieldsGrammarSyntaxTest.java  JsonFieldsGrammarTest.java
grammar/src/test/java/org/zalando/guild/api/json/fields/grammar/: JsonFieldsGrammarSyntaxTest.java  JsonFieldsGrammarTest.java
jackson/: pom.xml
jackson/src/main/java/net/niebes/jsonfields/jackson/: JsonFieldsAnnotationIntrospector.kt  JsonFieldsFilterProvider.kt  JsonFieldsModule.kt  JsonFieldsProperties.kt
jackson/src/main/java/org/zalando/guild/api/json/fields/jackson/: ContextProvider.kt  JsonFieldsAnnotationIntrospector.kt  JsonFieldsFilterProvider.java  JsonFieldsFilterProvider.kt  JsonFieldsModule.java  JsonFieldsModule.kt  JsonFieldsProperties.kt  ThreadLocalContextProvider.kt
jackson/src/main/java/org/zalando/guild/api/json/fields/jackson/servlet/: HttpRequestFieldPredicateProvider.kt  JsonFieldsFilter.kt  ParamBasedPredicateFunction.kt  ThreadLocalRequestProvider.kt
jackson/src/test/java/net/niebes/jsonfields/jackson/: JsonFieldsModuleTest.kt
jackson/src/test/java/org/zalando/guild/api/json/fields/jackson/: JsonFieldsModuleTest.java  JsonFieldsModuleTest.kt  ThreadLocalContextProviderTest.java
java/: pom.xml
java/src/main/java/org/zalando/guild/api/json/fields/java/expression/: FieldPredicateVisitor.kt  Main.kt  ParserFramework.java  ParserFramework.kt
java/src/main/java/org/zalando/guild/api/json/fields/java/model/: FieldPredicate.java  FieldPredicate.kt  FieldPredicates.kt
java/src/test/java/org/zalando/guild/api/json/fields/java/expression/: ParserFrameworkTest.java
java/src/test/java/org/zalando/guild/api/json/fields/java/model/: FieldPredicatesTest.java
spring-boot-test/: pom.xml
spring-boot-test/src/main/kotlin/org/zalando/guild/api/json/fields/springboot/: Application.kt  SampleController.kt
spring-boot-test/src/test/kotlin/org/zalando/guild/api/json/fields/springboot/: JsonFieldsIntegrationTest.kt
web/: pom.xml
web/src/main/java/org/zalando/guild/api/: FieldsFilter.kt  Main.java
webflux/: pom.xml
webflux/src/main/kotlin/net/niebes/jsonfields/webflux/: JsonFieldsThreadLocalAccessor.kt  JsonFieldsWebFilter.kt  JsonFieldsWebFluxAutoConfiguration.kt
webflux/src/main/kotlin/org/zalando/guild/api/json/fields/webflux/: JsonFieldsThreadLocalAccessor.kt  JsonFieldsWebFilter.kt  JsonFieldsWebFluxAutoConfiguration.kt
webflux/src/test/kotlin/net/niebes/jsonfields/webflux/: Application.kt  JsonFieldsDisabledTest.kt  JsonFieldsWebFluxIntegrationTest.kt  SampleController.kt
webflux/src/test/kotlin/org/zalando/guild/api/json/fields/webflux/: Application.kt  JsonFieldsDisabledTest.kt  JsonFieldsWebFluxIntegrationTest.kt  SampleController.kt
webmvc/: pom.xml
webmvc/src/main/kotlin/net/niebes/jsonfields/webmvc/: JsonFieldsFilter.kt  JsonFieldsWebMvcAutoConfiguration.kt
webmvc/src/main/kotlin/org/zalando/guild/api/json/fields/webmvc/: JsonFieldsFilter.kt  JsonFieldsWebMvcAutoConfiguration.kt
webmvc/src/test/kotlin/net/niebes/jsonfields/webmvc/: Application.kt  InvalidExpressionLoggingTest.kt  JsonFieldsDisabledTest.kt  JsonFieldsIntegrationTest.kt  JsonFieldsPropertiesTest.kt  SampleController.kt
webmvc/src/test/kotlin/org/zalando/guild/api/json/fields/webmvc/: Application.kt  InvalidExpressionLoggingTest.kt  JsonFieldsDisabledTest.kt  JsonFieldsIntegrationTest.kt  JsonFieldsPropertiesTest.kt  SampleController.kt
